# llm-gate

llm-gate-server/: .gitignore  pom.xml
llm-gate-server/xunmeng-admin/: pom.xml
llm-gate-server/xunmeng-admin/src/main/java/com/xunmeng/: XunMengApplication.java  XunMengServletInitializer.java
llm-gate-server/xunmeng-admin/src/main/java/com/xunmeng/common/: CaptchaController.java  CommonController.java
llm-gate-server/xunmeng-admin/src/main/java/com/xunmeng/llmgate/: AccountBalanceLogController.java  AccountController.java  ApiKeyController.java  LlmUsageStatsLogController.java  ModelProvuiderController.java  MultiplierController.java  ProvuiderModelMappingController.java  VoucherCodeController.java
llm-gate-server/xunmeng-admin/src/main/java/com/xunmeng/monitor/: SysOperLogController.java  SysUserOnlineController.java
llm-gate-server/xunmeng-admin/src/main/java/com/xunmeng/system/: SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysVariableController.java
llm-gate-server/xunmeng-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
llm-gate-server/xunmeng-admin/src/main/resources/excel/: text10.xlsx  text11.xlsx  text12.xlsx  text13.xlsx  text14.xlsx  text15.xlsx  text16.xlsx  text17.xlsx  text18.xlsx  text2.xlsx  text3.xlsx  text4.xlsx  text5.xlsx  text6.xlsx  text7.xlsx  text8.xlsx  text9.xlsx
llm-gate-server/xunmeng-common/: pom.xml
llm-gate-server/xunmeng-common/src/main/java/com/xunmeng/common/annotation/: Anonymous.java  Log.java  RepeatSubmit.java
llm-gate-server/xunmeng-common/src/main/java/com/xunmeng/common/config/: XunMengConfig.java
llm-gate-server/xunmeng-common/src/main/java/com/xunmeng/common/constant/: CacheConstants.java  ChatConstans.java  Constants.java  HttpStatus.java  LogType.java  MenuConstants.java  NoticeConstants.java  UserConstants.java  VariableConstant.java
llm-gate-server/xunmeng-common/src/main/java/com/xunmeng/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
llm-gate-server/xunmeng-common/src/main/java/com/xunmeng/common/exception/: ServiceException.java  UtilException.java
llm-gate-server/xunmeng-common/src/main/java/com/xunmeng/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
llm-gate-server/xunmeng-common/src/main/java/com/xunmeng/common/utils/: DataUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  SensitiveWordUtils.java  ServletUtils.java  StringUtils.java  Threads.java
llm-gate-server/xunmeng-framework/: pom.xml
llm-gate-server/xunmeng-framework/src/main/java/com/xunmeng/framework/aspectj/: LogAspect.java
llm-gate-server/xunmeng-framework/src/main/java/com/xunmeng/framework/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  Swagger2Config.java  ThreadPoolConfig.java
llm-gate-server/xunmeng-framework/src/main/java/com/xunmeng/framework/interceptor/: RepeatSubmitInterceptor.java
llm-gate-server/xunmeng-framework/src/main/java/com/xunmeng/framework/lucene/: LuceneConfig.java
llm-gate-server/xunmeng-framework/src/main/java/com/xunmeng/framework/manager/: AsyncManager.java  ShutdownManager.java
llm-gate-server/xunmeng-generator/: pom.xml
llm-gate-server/xunmeng-generator/src/main/java/com/xunmeng/generator/: CodeGenerator.java
llm-gate-server/xunmeng-generator/src/main/java/com/xunmeng/generator/config/: GenConfig.java
llm-gate-server/xunmeng-generator/src/main/java/com/xunmeng/generator/controller/: GenController.java
llm-gate-server/xunmeng-generator/src/main/resources/: generator.yml
llm-gate-server/xunmeng-llmgate/: pom.xml
llm-gate-server/xunmeng-llmgate/src/main/java/com/xunmeng/llmgate/enums/: ApiKeyStatus.java  BalanceChangeType.java  LlmErrorType.java  ModelProviderType.java  QuotaLimitType.java  VoucherStatus.java
llm-gate-server/xunmeng-llmgate/src/main/java/com/xunmeng/llmgate/mapper/: AccountBalanceLogMapper.java  AccountMapper.java  ApiKeyMapper.java  LlmUsageStatsLogMapper.java  ModelProvuiderMapper.java  MultiplierMapper.java  ProvuiderModelMappingMapper.java  VoucherCodeMapper.java
llm-gate-server/xunmeng-llmgate/src/main/java/com/xunmeng/llmgate/pojo/: Account.java  AccountBalanceLog.java  ApiKey.java  LlmUsageStatsLog.java  ModelProvuider.java  Multiplier.java  ProvuiderModelMapping.java  VoucherCode.java
llm-gate-server/xunmeng-llmgate/src/main/java/com/xunmeng/llmgate/proxy/: LLMGateServer.java
llm-gate-server/xunmeng-llmgate/src/main/java/com/xunmeng/llmgate/service/: IAccountBalanceLogService.java  IAccountService.java  IApiKeyService.java  ILlmUsageStatsLogService.java  IModelProvuiderService.java  IMultiplierService.java  IProvuiderModelMappingService.java  IVoucherCodeService.java
llm-gate-server/xunmeng-llmgate/src/main/java/com/xunmeng/llmgate/utils/: ApiKeyGenerator.java  IdAndCodeGenerator.java
llm-gate-server/xunmeng-llmgate/src/main/resources/mapper/llmgate/: AccountBalanceLogMapper.xml  AccountMapper.xml  ApiKeyMapper.xml  LlmUsageStatsLogMapper.xml  ModelProvuiderMapper.xml  MultiplierMapper.xml  ProvuiderModelMappingMapper.xml  VoucherCodeMapper.xml
llm-gate-server/xunmeng-system/: pom.xml
llm-gate-server/xunmeng-system/src/main/java/com/xunmeng/system/mapper/: SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVariableMapper.java
llm-gate-server/xunmeng-system/src/main/java/com/xunmeng/system/pojo/: SysNotice.java  SysOperLog.java  SysRoleMenu.java  SysUserOnline.java  (+2 more)
llm-gate-server/xunmeng-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysVariableMapper.xml
(+245 files in other folders)
