# 开启 AOF 持久化
appendonly yes

# 指定 AOF 文件名
appendfilename "appendonly.aof"

# 指定 AOF 文件保存目录
dir /data

# 关闭 RDB 持久化
save ""
# 开启 RDB 持久化
#save 900 1
#save 300 10
#save 60 10000

# 禁用 Redis 的保护模式，允许外部连接
protected-mode no

# 允许其他服务访问
bind 0.0.0.0
#设置密码
requirepass llmgate

# 指定 Redis 监听的端口
port 6379

# 指定日志生成的文件
logfile /var/log/redis/redis.log

